;https://en.wikipedia.org/wiki/Mandelbrot_set#/media/File:Centers8.png

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    https://github.com/lovyan03/LovyanGFX#develop

[env:m5stack-fire]
board = m5stack-fire

build_flags =
    -D LGFX_M5STACK
    -D CORE_DEBUG_LEVEL=3

[env:esp32-s3-box-lite]
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi

build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D LGFX_ESP32_S3_BOX_LITE

[env:esp32-8048s050n]
;https://github.com/clowrey/esphome-esp32-8048s050-lvgl
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi

build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D LGFX_ESP32_8048S050N