; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    https://github.com/lovyan03/LovyanGFX#develop

[env:m5stack-fire]
board = m5stack-fire

build_flags =
    -D LGFX_M5STACK
    -D CORE_DEBUG_LEVEL=3

[env:esp32-s3-devkitm-1] ;ESP32-8048S050N 800x480px
board = esp32-s3-devkitm-1

board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D ESP32_800x480
